<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo BA</title>

</head>

<body class="body">
    <header class="header">



        <h1> Turismo Buenos Aires </h1>
        <h2>¡Lugares imperdibles de visita, para turistas y locales!</h2>
        <br>
        <link rel="stylesheet" href="estilos.css" >
    
    </header>
        
        <br>
        <br>

        <a href="./pages/Recoleta.html"><img src="./images/Recoleta.png" alt="" width=336px height="336px" title="Recoleta"> 
        </a>

        <a href="./pages/Palermo.html"><img src="./images/Palermo.png" alt="" width=336px height="336px">
            <title>Palermo</title>
        </a>

        <a href="./pages/Puerto Madero.html"><img src="./images/Puerto Madero.png" alt="" width=336px height="336px" title="Puerto Madero">
            </a>

        <a href="./pages/San Isidro.html"><img src="./images/San Isidro y Delta.png" alt="" width=336px height="336px" title="San Isidro y Delta">
        </a>

    
        <br>
        <br>



        <footer class="footer">
           <br>
            <h3>Llegá a tu destino con ayuda de nuestros patrocinadores</h3>
            <br>
            <br>
            <a target="_blank" class="fcc-btn" href="https://moovitapp.com/">Moovit</a>
            <style>
                .fcc-btn {
                    background-color: 	#fccd7a;
                    color: white;
                    padding: 15px 317px;
                    text-decoration: none;
                }
            </style>
            <a target="_blank" class="fcc-btn" href="https://www.uber.com/ar/es/">Uber</a>
            <style>
                .fcc-btn {
                    background-color: 	#454853;
                    color: #252525;
                    
                
                    padding: 15px 317px;
                    text-decoration: none;
        
                }
               
            </style>
        <br>
        <br>
        <br>

        </footer>
</body>

</html>