<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palermo </title>

</head>

<body style="background-color: #ebebeb;">
    
<header></header>
    

<table class="table" ><tr>
    <td>
        <img src="../images/Planetario.png" alt="" width=220px height="220px" title="Planetario">
    </td>
    <td>
        <a target="_blank" class="planetario"
            href="https://planetario.buenosaires.gob.ar/">Planetario Galileo Galilei
        
        </a>
        <style>
            .planetario {
                background-color: #117293;
                color: white;
                padding: 102px 120px;
                text-decoration: none;

            }
        </style>
    </td>

            <td>
                <img src="../images/Bosques de Palermo.png" alt="" width=220px height="220px"
                    title="Bosques de Palermo">
            </td>
            <td>

                <a target="_blank" class="palermo"
                    href="https://buenosaires.gob.ar/parquetresdefebrero/los-bosques">
                    . Bosques de Palermo .</a>
                <style>
                    .palermo {
                        background-color: #117293;
                        color: white;
                        padding: 102px 150px;
                        text-decoration: none;

                    }
                </style>
            </td>

            </tr>

            <tr>
                <td>
                    <img src="../images/Hipodromo Palermo.png" alt="" width=220px height="220px" title="Hipodromo Palermo">
                </td>
                <td>
                    <a target="_blank" class="palermo"
                        href="https://www.palermo.com.ar/es">Hiprodromo Palermo</a>
                    <style>
                        .palermo {
                            background-color: #117293;
                            color: white;
                            padding: 102px 120px;
                            text-decoration: none;

                        }
                    </style>
                </td>

                <td>
                    <img src="../images/Jardin Japones.png" alt="" width=220px height="220px"
                        title="Jardin Japones">
                </td>
                <td>

                    <a target="_blank" class="palermo "
                        href="https://jardinjapones.org.ar/">
                        . . . .Jardin japones. . . . </a>
                    <style>
                       .palermo {
                            background-color: #117293;
                            color: white;
                            padding: 102px 134px;
                            text-decoration: none;

                        }
                    </style>
                </td>

            </tr>
            <br>
           
          
        </table>

    
    <br>
    <br>
        <br>
        <a target="_self" class="Index"
                        href="../index.html">
                        ← Home</a>
                    <style>
                       .Index {
                            background-color: #7c8d99;
                            color: white;
                            padding: 20px 90px;
                            text-decoration: none;
                            text-align: center;
                            align-items: center;

                        }
                    </style>
      
  
 
</body>