<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puerto Madero </title>

</head>

<body style="background-color: #ebebeb;">
    
<header></header>
    

<table class="table" ><tr>
    <td>
        <img src="../images/Puente de la mujer.jpg" alt="" width=220px height="220px" title="Puente de la mujer">
    </td>
    <td>
        <a target="_blank" class="puerto"
            href="https://buenosaires.gob.ar/puente-de-la-mujer">.. . Puente de la mujer . ..
        
        </a>
        <style>
            .puerto {
                background-color: #784888;
                color: white;
                padding: 102px 120px;
                text-decoration: none;

            }
        </style>
    </td>

            <td>
                <img src="../images/Nereidas.jpg" alt="" width=220px height="220px"
                    title="Nereidas">
            </td>
            <td>

                <a target="_blank" class="puerto"
                    href="https://www.cultura.gob.ar/fuente-monumental-las-nereidas-breve-historia-de-una-obra-maestra-9037/">
                    . . Fuente de las Nereidas . .</a>
                <style>
                    .puerto {
                        background-color: #784888;
                        color: white;
                        padding: 102px 150px;
                        text-decoration: none;

                    }
                </style>
            </td>

            </tr>

            <tr>
                <td>
                    <img src="../images/museo inmigracion.jpg" alt="" width=220px height="220px" title="Museo de la inmigracion">
                </td>
                <td>
                    <a target="_blank" class="puerto"
                        href="https://www.argentina.gob.ar/interior/migraciones/museo-de-la-inmigracion">Museo de la inmigracion</a>
                    <style>
                        .puerto {
                            background-color: #784888;
                            color: white;
                            padding: 102px 120px;
                            text-decoration: none;

                        }
                    </style>
                </td>

                <td>
                    <img src="../images/miju.jpg" alt="" width=220px height="220px"
                        title="MIJU">
                </td>
                <td>

                    <a target="_blank" class="puerto "
                        href="https://buenosaires.gob.ar/cultura/museos/museo-de-la-imaginacion-y-el-juego">
                        Museo Imaginacion y Juego</a>
                    <style>
                       .puerto {
                            background-color: #784888;
                            color: white;
                            padding: 102px 134px;
                            text-decoration: none;

                        }
                    </style>
                </td>

            </tr>
            <br>
           
          
        </table>

    
    <br>
    <br>
        <br>
        <a target="_self" class="Index3"
                        href="../index.html">
                        ← Home</a>
                    <style>
                       .Index3 {
                            background-color: #897cac;
                            color: white;
                            padding: 20px 90px;
                            text-decoration: none;
                            text-align: center;
                            align-items: center;

                        }
                    </style>
      
  
 
</body>