<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recoleta</title>

</head>

<body style="background-color: #d2bda1;">
    
<header></header>
    

        <table class="table" ><tr>
            <td>
                <img src="../images/Ateneo.jpg" alt="" width=220px height="220px" title="El-Ateneo-Grand-Splendid">
            </td>
            <td>
                <a target="_blank" class="recoleta"
                    href="https://www.google.es/travel/hotels/entity/ChcIwMn5vMaJgoiBARoKL20vMDJyZl90ahAE?utm_campaign=sharing&utm_medium=link&utm_source=htls&ved=0CAAQ5JsGahcKEwiAg462itSGAxUAAAAAHQAAAAAQAw&ts=CAEaBAoCGgAqBAoAGgA"> Ateneo
                    Grand Splendid 
                
                </a>
                <style>
                    .recoleta {
                        background-color: #6e532e;
                        color: white;
                        padding: 102px 120px;
                        text-decoration: none;

                    }
                </style>
            </td>

            <td>
                <img src="../images/centro cultural recoleta.jpg" alt="" width=220px height="220px"
                    title="El-Ateneo-Grand-Splendid">
            </td>
            <td>

                <a target="_blank" class="recoleta"
                    href="http://centroculturalrecoleta.org/">
                    .Centro Cultural Recoleta.</a>
                <style>
                    .recoleta {
                        background-color: #6e532e;
                        color: white;
                        padding: 102px 150px;
                        text-decoration: none;

                    }
                </style>
            </td>

            </tr>

            <tr>
                <td>
                    <img src="../images/Bellas Artes.jpg" alt="" width=220px height="220px" title="Museo Bellas Artes">
                </td>
                <td>
                    <a target="_blank" class="recoleta"
                        href="https://www.argentina.gob.ar/cultura/mnba"> .. Museo   Bellas   Artes .. </a>
                    <style>
                        .recoleta {
                            background-color: #6e532e;
                            color: white;
                            padding: 102px 120px;
                            text-decoration: none;

                        }
                    </style>
                </td>

                <td>
                    <img src="../images/Cementerio de la Recoleta.jpg" alt="" width=220px height="220px"
                        title="Cementerio de la Recoleta">
                </td>
                <td>

                    <a target="_blank" class="recoleta"
                        href="https://www.cementeriorecoleta.com.ar/">
                        Cementerio de la Recoleta</a>
                    <style>
                       .recoleta {
                            background-color: #6e532e;
                            color: white;
                            padding: 102px 134px;
                            text-decoration: none;

                        }
                    </style>
                </td>

            </tr>
            <br>
           
          
        </table>

    
    <br>
    <br>
        <br>
        <a target="_self" class="Index"
                        href="../index.html">
                        ← Home</a>
                    <style>
                       .Index {
                            background-color: #69563d;
                            color: white;
                            padding: 20px 90px;
                            text-decoration: none;
                            text-align: center;
                            align-items: center;

                        }
                    </style>
      
  
 
</body>