<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI y Delta </title>

</head>

<body style="background-color: #ebebeb;">
    
<header></header>
    

<table class="table" ><tr>
    <td>
        <img src="../images/Catedral San Isidro.jpg" alt="" width=220px height="220px" title="Catedral de San Isidro">
    </td>
    <td>
        <a target="_blank" class="san"
            href="https://catedraldesanisidro.org/">. Catedral de San Isidro .
        
        </a>
        <style>
            .san {
                background-color: #556b2f;
                color: white;
                padding: 102px 120px;
                text-decoration: none;

            }
        </style>
    </td>

            <td>
                <img src="../images/Villa Ocampo.jpg" alt="" width=220px height="220px"
                    title="Villa Ocampo">
            </td>
            <td>

                <a target="_blank" class="san"
                    href="https://asociacionamigosdevillaocampo.org.ar/">
                    . Villa Ocampo .</a>
                <style>
                    .san {
                        background-color: #556b2f;
                        color: white;
                        padding: 102px 150px;
                        text-decoration: none;

                    }
                </style>
            </td>

            </tr>

            <tr>
                <td>
                    <img src="../images/Parilla Boraso.jpg" alt="" width=220px height="220px" title="Parilla Boraso">
                </td>
                <td>
                    <a target="_blank" class="san"
                        href="https://carta.menu/restaurants/tigre/parrilla-boraso">Parilla Boraso - Arroyon</a>
                    <style>
                        .san {
                            background-color: #556b2f;
                            color: white;
                            padding: 102px 120px;
                            text-decoration: none;

                        }
                    </style>
                </td>

                <td>
                    <img src="../images/Puerto de Frutos.jpg" alt="" width=220px height="220px"
                        title="Puerto de Frutos">
                </td>
                <td>

                    <a target="_blank" class="san"
                        href="http://www.puertodefrutos-arg.com.ar/">
                        Puerto de Frutos</a>
                    <style>
                       .san {
                            background-color: #556b2f;
                            color: white;
                            padding: 102px 134px;
                            text-decoration: none;

                        }
                    </style>
                </td>

            </tr>
            <br>
           
          
        </table>

    
    <br>
    <br>
        <br>
        <a target="_self" class="Index4"
                        href="../index.html">
                        ← Home</a>
                    <style>
                       .Index4 {
                            background-color: #8a9a5b;
                            color: white;
                            padding: 20px 90px;
                            text-decoration: none;
                            text-align: center;
                            align-items: center;

                        }
                    </style>
      
  
 
</body>